HKE293-D210N-V5ChIP-Rep1
HKE293-D210N-Input-Rep1
HKE293-D210N-V5ChIP-Rep2
HKE293-D210N-Input-Rep2
HKE293-D210N-V5ChIP-Rep3
HKE293-D210N-Input-Rep3
HKE293-WKKD-V5ChIP
HKE293-WKKD-Input
HKE293-delta-HC-V5ChIP
K562-D210N-V5ChIP-Rep1
K562-D210N-V5ChIP-Rep2
K562-D210N-Input
HKE293-DRB-neg-V5ChIP-Rep1
HKE293-DRB-neg-V5ChIP-Rep2
HKE293-DRB-pos-V5ChIP-Rep1
HKE293-DRB-pos-V5ChIP-Rep2
HKE293-Post-DRB-V5ChIP-Rep1
HKE293-Post-DRB-V5ChIP-Rep2
HKE293-DRB-neg-GRO-Rep1
HKE293-DRB-neg-GRO-Rep2
HKE293-DRB-pos-GRO-Rep1
HKE293-DRB-pos-GRO-Rep2
HKE293-Post-DRB-GRO-Rep1
HKE293-Post-DRB-GRO-Rep2
K562-WKKD-V5chip
